@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Crete+Round&display=swap');

/* || For move wesite design by Daniel Bergmann please visit danielbergmann.me || */


/* || General Stylesheets || */

* {
  margin: 0;
  padding: 0;
}

body {
  /*font-family: 'Nunito', sans-serif; */
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  margin: 20px 50px;
  color: #333;
  background-color: #f4f0d6;
}

h1 {
  text-align: center;
  margin: 60px 0px 0px 0px;
}

ol li{
  list-style-type: none;
}

footer {
  font-size: 10px;
  margin: 100px 0px 0px 0px;
  text-align: center;
}

h3 {
  text-align: center;
}

header {
  text-align: center;
}

/* || Utilities || */

.center-p {
  text-align: center;
}


/* || .lang-button and .nav have the same CSS property || */

.header-text-change {
  font-family: 'Crete Round', serif;
}

.lang-button {
  border: 1px solid grey;
  margin: 10px;
  padding: 20px 2px 2px 2px;
  text-align: center;
  position:relative;
  border-radius: 10px;
}

/* || navigation button || */

.nav-container {
  border: 1px solid grey;
  margin: 50px 20px 10px 10px;
  padding: 10px;
  text-align: center;
  position:relative;
  border-radius: 10px;
}

.nav-neum {
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.nav-neum:active {
  box-shadow: inset -7px -7px 17px rgba(37, 37, 37, 0.6);
              inset 7px 7px 17px rgba(37, 37, 37, 0.12);
}

.about {
  text-align: center;
  margin: 50px 300px 50px 300px;
}

.link-podcast {
  border: 1px solid grey;
  margin: 40px 5px 5px 5px;
  padding: 10px;
  border-radius: 10px;
  font-weight: normal;
}

.link-podcast:active {
  box-shadow: inset -7px -7px 17px rgba(37, 37, 37, 0.6);
              inset 7px 7px 17px rgba(37, 37, 37, 0.12);
}

/* || Grid for language selection page || */

.grid-container {
  margin: 10px 10px 10px 10px;
  display: grid;
  align-content: center;
  text-align: center;
  height: 570px;
  width: 1050;
  grid-template: repeat:(4, 50px); / repeat:(4, 50px);
  grid-gap: 15px 15px;
  justify-content: center;
  
   grid-template-areas:
    "main main main main"
     
}

.item-1 {
  grid-area: main;
  border-radius: 3%;
}

/* || Podcast site photo-grid styles || */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20,       0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }


.photo-grid {
  display: grid;
  gap: 1rem;
  
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  
    .card-tall { 
        grid-row: span 2 / auto; 
  }

    .card-wide {
        grid-column: span 2 / auto;
  }
}


/* || Social media button || */

.container {
  height: 60px;
  width: 30vw;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}

.social {
  border: 1px solid grey;
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
}

.fa-twitter {
  color: #23abff;
}

.fa-facebook {
  color: #3e68c0;
}

.fa-instagram {
  color: #ea3145;
}

.fa-youtube {
  color: #ea3145;
}

.social:active {
  box-shadow: inset -7px -7px 17px rgba(37, 37, 37, 0.6);
              inset 7px 7px 17px rgba(37, 37, 37, 0.12);
}